<!DOCTYPE html>
<html lang="es" dark-theme>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="./img/cricle.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Proyectos - Omar Jiménez</title>
  </head>
  <body dark-theme>
    <header class="header">
      <div>
        <a class="logo" href="./index.html"
          ><img src="./img/cricle.svg" alt="logo" class="btn-logo" />
          <h1>Omar Jiménez</h1></a
        >
      </div>

      <button
        class="panel-btn hamburger hamburger--vortex"
        id="hamburguesa"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <nav class="menu-big">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./youtube.html">Youtube</a>
          </li>
          <li>
            <a href="./proyectos.html">Proyectos</a>
          </li>
        </ul>
      </nav>
    </header>
    <aside class="panel">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./youtube.html">Youtube</a>
        <a href="./proyectos.html">Proyectos</a>
      </nav>
    </aside>

    <section id="proyectos" class="proyectos" dark-theme>
      <hgroup class="my-project" dark-theme>
        <h3>Proyectos</h3>
        <h5>
          En esta sección estaré subiendo los proyectos que he realizado, muchos
          están en construcción y no los he subido por ello
        </h5>
      </hgroup>

      <div id="miproyectos" dark-theme>
        <div>
          <h4>Corporativo de uniformes</h4>

          <a href="https://corporativodeuniformes.com.mx/" target="_blank"
            ><img src="./img/empresas/uniformes.PNG" alt="uniformes"
          /></a>
        </div>

        <div>
          <h4>DevWeb</h4>
          <a href="https://omarjimdiz-coder.github.io/devweb/" target="_blank">
            <img src="./img/empresas/devweb.PNG" alt="devweb" />
          </a>
        </div>

        <div>
          <h4>Sharon Mared</h4>
          <a
            href="https://omarjimdiz-coder.github.io/sharon-mared/"
            target="_blank"
          >
            <img src="./img/empresas/sharon.PNG" alt="sharon mared" />
          </a>
        </div>

        <div>
          <h4>Caja Musical</h4>
          <a
            href="https://omarjimdiz-coder.github.io/cajamusical/"
            target="_blank"
          >
            <img src="./img/empresas/caja.PNG" alt="caja musical" />
          </a>
        </div>

        <div>
          <h4>En construcción</h4>
          <a href="#">
            <img src="./img/empresas/nofound.jpg" alt="no found" />
          </a>
        </div>
      </div>
    </section>

    <footer
      class="footer"
      dark-theme
      style="background-color: rgba(67, 134, 134, 0.486);"
    >
      <p class="creado">
        Desarrollado por &copy; Omar
      </p>
    </footer>

    <button class="scroll-top-btn hidden">
      &#11014;
    </button>

    <button class="dark-theme-btn">
      🌙
    </button>

    <script src="./js/app.js"></script>
    <script src="./js/boton_scroll.js"></script>
    <script src="./js/modo_oscuro.js"></script>
  </body>
</html>
